Parsing `data/challenge.bin'
NOOP
OUT 87
OUT 101
OUT 108
OUT 99
OUT 111
OUT 109
OUT 101
OUT 32
OUT 116
OUT 111
OUT 32
OUT 116
OUT 104
OUT 101
OUT 32
OUT 83
OUT 121
OUT 110
OUT 97
OUT 99
OUT 111
OUT 114
OUT 32
OUT 67
OUT 104
OUT 97
OUT 108
OUT 108
OUT 101
OUT 110
OUT 103
OUT 101
OUT 33
OUT 10
OUT 80
OUT 108
OUT 101
OUT 97
OUT 115
OUT 101
OUT 32
OUT 114
OUT 101
OUT 99
OUT 111
OUT 114
OUT 100
OUT 32
OUT 121
OUT 111
OUT 117
OUT 114
OUT 32
OUT 112
OUT 114
OUT 111
OUT 103
OUT 114
OUT 101
OUT 115
OUT 115
OUT 32
OUT 98
OUT 121
OUT 32
OUT 112
OUT 117
OUT 116
OUT 116
OUT 105
OUT 110
OUT 103
OUT 32
OUT 99
OUT 111
OUT 100
OUT 101
OUT 115
OUT 32
OUT 108
OUT 105
OUT 107
OUT 101
OUT 10
OUT 116
OUT 104
OUT 105
OUT 115
OUT 32
OUT 111
OUT 110
OUT 101
OUT 32
OUT 105
OUT 110
OUT 116
OUT 111
OUT 32
OUT 116
OUT 104
OUT 101
OUT 32
OUT 99
OUT 104
OUT 97
OUT 108
OUT 108
OUT 101
OUT 110
OUT 103
OUT 101
OUT 32
OUT 119
OUT 101
OUT 98
OUT 115
OUT 105
OUT 116
OUT 101
OUT 58
OUT 32
OUT 121
OUT 73
OUT 72
OUT 88
OUT 86
OUT 119
OUT 81
OUT 109
OUT 108
OUT 82
OUT 84
OUT 117
OUT 10
OUT 10
OUT 69
OUT 120
OUT 101
OUT 99
OUT 117
OUT 116
OUT 105
OUT 110
OUT 103
OUT 32
OUT 115
OUT 101
OUT 108
OUT 102
OUT 45
OUT 116
OUT 101
OUT 115
OUT 116
OUT 46
OUT 46
OUT 46
OUT 10
OUT 10
JMP 347
OUT 106
OUT 109
OUT 112
OUT 32
OUT 102
OUT 97
OUT 105
OUT 108
OUT 115
OUT 10
HALT
NOOP
NOOP
NOOP
NOOP
NOOP
NOOP
NOOP
NOOP
NOOP
JMP 358
JMP 368
JMP 397
JMP 484
JMP 424
JMP 453
NOOP
NOOP
NOOP
NOOP
OUT 106
OUT 109
OUT 112
OUT 32
OUT 108
OUT 97
OUT 110
OUT 100
OUT 115
OUT 32
OUT 45
OUT 50
OUT 10
HALT
NOOP
NOOP
OUT 106
OUT 109
OUT 112
OUT 32
OUT 108
OUT 97
OUT 110
OUT 100
OUT 115
OUT 32
OUT 45
OUT 49
OUT 10
HALT
NOOP
NOOP
OUT 106
OUT 109
OUT 112
OUT 32
OUT 108
OUT 97
OUT 110
OUT 100
OUT 115
OUT 32
OUT 43
OUT 49
OUT 10
HALT
NOOP
NOOP
NOOP
NOOP
OUT 106
OUT 109
OUT 112
OUT 32
OUT 108
OUT 97
OUT 110
OUT 100
OUT 115
OUT 32
OUT 43
OUT 50
OUT 10
HALT
JT 0 1074
JF 1 1074
JT 1 495
JMP 1074
JF 0 500
JMP 1074
JT R0 1093
JT R1 1093
JT R2 1093
JT R3 1093
JT R4 1093
JT R5 1093
JT R6 1093
JT R7 1093
SET R0 1
JF R0 1118
SET R0 0
JT R0 1118
ADD R0 1 1
JT R0 564
OUT 110
OUT 111
OUT 32
OUT 97
OUT 100
OUT 100
OUT 32
OUT 111
OUT 112
OUT 10
HALT
EQ R1 R0 2
JT R1 590
OUT 110
OUT 111
OUT 32
OUT 101
OUT 113
OUT 32
OUT 111
OUT 112
OUT 10
HALT
PUSH R0
PUSH R1
POP R0
POP R1
EQ R2 R1 2
JF R2 1158
EQ R2 R0 1
JF R2 1158
GT R2 R1 R0
JF R2 1139
GT R2 R0 R1
JT R2 1139
GT R2 42 42
JT R2 1139
AND R0 28912 19626
EQ R1 R0 16544
JF R1 1177
OR R1 28912 19626
EQ R0 R1 31994
JT R0 684
OUT 110
OUT 111
OUT 32
OUT 98
OUT 105
OUT 116
OUT 119
OUT 105
OUT 115
OUT 101
OUT 32
OUT 111
OUT 114
OUT 10
HALT
NOT R0 0
EQ R1 R0 32767
JF R1 1208
NOT R0 21845
EQ R1 R0 10922
JF R1 1208
CALL @1285
JMP 1289
POP R0
EQ R1 R0 708
JT R1 1289
EQ R1 R0 706
JF R1 1289
SET R0 1287
CALL @32768
JMP 1289
POP R0
EQ R1 R0 731
JT R1 1289
EQ R1 R0 729
JF R1 1289
ADD R0 32767 32767
EQ R1 R0 32766
JF R1 1312
EQ R1 32766 R0
JF R1 1312
ADD R0 16384 16384
JT R0 1312
ADD R0 16384 16384
JT R0 1312
MULT R0 6 9
EQ R1 R0 42
JT R1 1381
EQ R1 R0 54
JF R1 1414
MULT R0 12345 32123
EQ R1 R0 99
JF R1 1312
MOD R0 6 3
EQ R1 R0 0
JF R1 1437
MOD R0 70 6
EQ R1 R0 4
JF R1 1437
MULT R0 32766 15
EQ R1 R0 32738
JF R1 1312
JMP 845
